# ZMvvm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/zmvvm/: MainActivity.kt
app/src/main/java/com/kotlin/zmvvm/base/observer/: BaseObserver.kt
app/src/main/java/com/kotlin/zmvvm/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/kotlin/zmvvm/base/view/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/kotlin/zmvvm/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kotlin/zmvvm/common/bus/: LiveDataBus.kt
app/src/main/java/com/kotlin/zmvvm/common/callback/: CollectListener.kt  EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/kotlin/zmvvm/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/kotlin/zmvvm/common/repository/: ArticleRepository.kt
app/src/main/java/com/kotlin/zmvvm/common/state/: LoginState.kt  LogoutState.kt  State.kt  StateType.kt  UserInfo.kt  UserState.kt
app/src/main/java/com/kotlin/zmvvm/interface_/: LoginSuccessListener.kt
app/src/main/java/com/kotlin/zmvvm/network/: ApiService.kt  Ext.kt  RetrofitFactory.kt
app/src/main/java/com/kotlin/zmvvm/widget/: DimpleView.kt  FloatScrollBehavior.kt  Particle.kt
app/src/main/res/drawable/: sys_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_bar.xml  flow_item.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  item_article_list.xml  item_fragment_navigation.xml  layout_empty.xml  layout_error.xml  nav_head_title.xml  system_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
(+63 files in other folders)
