<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sys_tab_bg">

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/nav_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:alignItems="flex_start"
        app:max_select="0" />

</LinearLayout>